<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<nav>
    <a href="{{ url_for('index') }}">Игра</a>
    {% if current_user.is_authenticated %}
        <a href="{{ url_for('logout') }}">Выход из аккаунта</a>
    {% else %}
        <a href="{{ url_for('login') }}">Вход в аккаунт</a>
        <a href="{{ url_for('register') }}">Регистрация</a>
    {% endif %}
</nav>
<div>
    {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
             {% for category, message in messages %}
                 <div>{{ message }}</div>
             {% endfor %}
        {% endif %}
    {% endwith %}

    {% block content %}

    {% endblock %}
</div>
