{% extends 'base_backup.html' %}
{% block content %}
    <h1>Регистрация</h1>
    <form method="post" action="{{ url_for('register')}}">
        {{ form.hidden_tag() }}
        <div>
            {{ form.username.label }}
            {{ form.username }}
        </div>
        <div>
            {{ form.password.label }}
            {{ form.password }}
        </div>
        <div>
            {{ form.confirm_password.label }}
            {{ form.confirm_password }}
        </div>
        <div>
            {{ form.submit }}
        </div>
    </form>
{% endblock %}
